# RPGAdditions

./: README.md  pom.xml
src/main/java/me/drkmatr1984/RPGAdditions/: Items.java  RPGAdditions.java  ShinyItemsHook.java
src/main/java/me/drkmatr1984/RPGAdditions/compatability/: WerewolfPluginManager.java
src/main/java/me/drkmatr1984/RPGAdditions/customitemtypes/: Axe.java  Chisel.java  CustomAxe.java  CustomChisel.java  CustomDagger.java  CustomDoubleAxe.java  CustomHoe.java  CustomPickaxe.java  CustomShovel.java  CustomSickle.java  CustomSword.java  Dagger.java  DoubleAxe.java  Hoe.java  Ore.java  Pickaxe.java  Shovel.java  Sickle.java  Sword.java
src/main/java/me/drkmatr1984/RPGAdditions/daggers/: AcaciaWoodDagger.java  BigOakWoodDagger.java  BirchWoodDagger.java  BoneDagger.java  CactusDagger.java  ClayDagger.java  CoalDagger.java  Dagger.java  DiamondDagger.java  EmeraldDagger.java  EndStoneDagger.java  GlowstoneDagger.java  GoldDagger.java  IronDagger.java  JungleWoodDagger.java  LapisDagger.java  NetherrackDagger.java  OakWoodDagger.java  ObsidianDagger.java  PrismarineDagger.java  QuartzDagger.java  RedstoneDagger.java  SilverDagger.java  SlimeDagger.java  SpruceWoodDagger.java  StoneDagger.java  WoodDagger.java
src/main/java/me/drkmatr1984/RPGAdditions/items/axes/: AmethystAxe.java  BloodstoneAxe.java  BoneAxe.java  CactusAxe.java  CitrineAxe.java  GlowstoneAxe.java  OnyxAxe.java  QuartzAxe.java  RubyAxe.java  SapphireAxe.java  SilverAxe.java  YellowTopazAxe.java
src/main/java/me/drkmatr1984/RPGAdditions/items/chisels/: AmethystChisel.java  BloodstoneChisel.java  BoneChisel.java  CactusChisel.java  CitrineChisel.java  GlowstoneChisel.java  OnyxChisel.java  QuartzChisel.java  RubyChisel.java  SapphireChisel.java  SilverChisel.java  YellowTopazChisel.java
src/main/java/me/drkmatr1984/RPGAdditions/items/daggers/: AcaciaWoodDagger.java  AmethystDagger.java  BigOakWoodDagger.java  BirchWoodDagger.java  BloodstoneDagger.java  BoneDagger.java  CactusDagger.java  CitrineDagger.java  ClayDagger.java  CoalDagger.java  DiamondDagger.java  EmeraldDagger.java  EndStoneDagger.java  GlowstoneDagger.java  GoldDagger.java  IronDagger.java  JungleWoodDagger.java  LapisDagger.java  NetherrackDagger.java  OakWoodDagger.java  ObsidianDagger.java  OnyxDagger.java  PrismarineDagger.java  QuartzDagger.java  RedstoneDagger.java  RubyDagger.java  SapphireDagger.java  SilverDagger.java  SlimeDagger.java  SpruceWoodDagger.java  StoneDagger.java  WoodDagger.java  YellowTopazDagger.java
src/main/java/me/drkmatr1984/RPGAdditions/items/doubleaxes/: AmethystDoubleAxe.java  BloodstoneDoubleAxe.java  BoneDoubleAxe.java  CactusDoubleAxe.java  CitrineDoubleAxe.java  GlowstoneDoubleAxe.java  OnyxDoubleAxe.java  QuartzDoubleAxe.java  RubyDoubleAxe.java  SapphireDoubleAxe.java  SilverDoubleAxe.java  YellowTopazDoubleAxe.java
src/main/java/me/drkmatr1984/RPGAdditions/items/hoes/: AmethystHoe.java  BloodstoneHoe.java  BoneHoe.java  CactusHoe.java  CitrineHoe.java  GlowstoneHoe.java  OnyxHoe.java  QuartzHoe.java  RubyHoe.java  SapphireHoe.java  SilverHoe.java  YellowTopazHoe.java
src/main/java/me/drkmatr1984/RPGAdditions/items/ores/: Amethyst.java  Bloodstone.java  Citrine.java  Onyx.java  Ruby.java  Sapphire.java  SilverIngot.java  SilverNugget.java  YellowTopaz.java
src/main/java/me/drkmatr1984/RPGAdditions/items/pickaxes/: AmethystPickaxe.java  BloodstonePickaxe.java  BonePickaxe.java  CactusPickaxe.java  CitrinePickaxe.java  GlowstonePickaxe.java  OnyxPickaxe.java  QuartzPickaxe.java  RubyPickaxe.java  SapphirePickaxe.java  SilverPickaxe.java  YellowTopazPickaxe.java
src/main/java/me/drkmatr1984/RPGAdditions/items/shovels/: AmethystShovel.java  BloodstoneShovel.java  BoneShovel.java  CactusShovel.java  CitrineShovel.java  GlowstoneShovel.java  OnyxShovel.java  QuartzShovel.java  RubyShovel.java  SapphireShovel.java  SilverShovel.java  YellowTopazShovel.java
src/main/java/me/drkmatr1984/RPGAdditions/listeners/: PostAPIInitListener.java  WerewolfDamageListener.java
src/main/java/me/drkmatr1984/RPGAdditions/ores/: Amethyst.java  Bloodstone.java  Citrine.java  Onyx.java  Ore.java  Ruby.java  Sapphire.java  SilverIngot.java  SilverNugget.java  YellowTopaz.java
src/main/java/me/drkmatr1984/RPGAdditions/recipes/: AmethystRecipes.java  BloodstoneRecipes.java  CustomRecipes.java  SilverFurnaceRecipes.java  SilverRecipes.java
src/main/java/me/drkmatr1984/RPGAdditions/swords/: AmethystSword.java  BloodstoneSword.java  BoneSword.java  CactusSword.java  CitrineSword.java  CustomSword.java  GlowstoneSword.java  OnyxSword.java  QuartzSword.java  RubySword.java  SapphireSword.java  SilverSword.java  Sword.java  YellowTopazSword.java
src/main/resources/: plugin.yml
(+33 files in other folders)
